body {
    background: url(../images/bg.jpg) no-repeat center 42px !important;
    scroll-behavior: smooth;
}

.w {
    width: 75%;
    margin: 0 auto;
}

ul {
    list-style: none;
    padding-left: 0;
}

ol {
    list-style: none;
}

a {
    color: #f65469;

    &:hover {
        text-decoration: none;
        color: red;
    }
}

.colorfff {
    background-color: #fff;
}

.colorf65469 {
    color: #f65469;
}

// 顶部模块
.top {
    position: relative;
    height: 50px;
    width: 100%;
    background: -webkit-linear-gradient(top, #f00000, #dc281e);

    .left {
        position: absolute;
        left: 0;
        top: 0;
        height: 50px;
        width: 15%;

        p {
            font-size: 16px;
            // font-weight: 600;
            color: #fff;
            text-align: center;
            line-height: 50px;
            // font-style: italic;
            font-family: '微软雅黑';
            width: 500px;
        }
    }

    .timer {
        height: 50px;
        margin: 0 auto;
        text-align: center;
        line-height: 50px;
        font-size: 16px;
        color: #fff;
        font-family: 'Microsoft Yahei',
            system-ui,
            -apple-system,
            Helvetica,
            Arial,
            sans-serif;
    }

    .right1 {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 354px;
        content: "";
        width: 22px;
        height: 20px;
        background: url(../images/wechat.png) no-repeat;
    }

    .right2 {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 293px;
        content: "";
        width: 27px;
        height: 20px;
        background: url(../images/sina.png) no-repeat;
    }

    .right3 {
        cursor: pointer;
        position: absolute;
        top: 15px;
        right: 240px;
        content: "";
        width: 21px;
        height: 21px;
        background: url(../images/search.png) no-repeat;
        background-size: contain;
        // background-color: yellow;
        z-index: 999;
    }

    .content1 {
        display: none;
        position: absolute;
        right: 285px;
        top: 50px;
        width: 160px;
        height: 190px;
        background-color: #fff;
        z-index: 99;
        box-shadow: 2px 4px 4px #ddd;

        .picture {
            margin: 13px auto 0;
            width: 130px;
            height: 130px;
            background: url(../images/wechat_logo.jpg) no-repeat;
            background-size: contain;
        }

        p {
            text-align: center;
            height: 30px;
            margin: 12px auto 0;
        }

        &::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -20px;
            right: 70px;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #fff;
        }
    }

    .content2 {
        display: none;
        position: absolute;
        right: 230px;
        top: 50px;
        width: 160px;
        height: 190px;
        background-color: #fff;
        z-index: 99;
        box-shadow: 2px 4px 4px #ddd;

        .picture {
            margin: 13px auto 0;
            width: 130px;
            height: 130px;
            background: url(../images/wechat_logo.jpg) no-repeat;
            background-size: contain;
        }

        p {
            text-align: center;
            height: 30px;
            margin: 12px auto 0;
        }

        &::after {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: -20px;
            right: 70px;
            border-top: 10px solid transparent;
            border-right: 10px solid transparent;
            border-left: 10px solid transparent;
            border-bottom: 10px solid #fff;
        }
    }
}

// 各种徽模块
.logo1 {
    position: absolute;
    top: 35px;
    right: 250px;
    width: 150px;
    height: 150px;
    background: url(../images/团徽.png) no-repeat;
    background-size: contain;
}

.logo2 {
    position: absolute;
    top: 60px;
    right: 180px;
    width: 110px;
    height: 110px;
    background: url(../images/校徽.png) no-repeat;
    background-size: contain;
}

.logo3 {
    position: absolute;
    top: 3px;
    left: 292px;
    width: 52px;
    height: 52px;
    background: url(../images/院徽.png) no-repeat;
    background-size: contain;
}

.logo4 {
    position: absolute;
    top: 4px;
    left: 35px;
    width: 40px;
    height: 40px;
    background: url(../images/队徽.png) no-repeat;
    background-size: contain;
}

// 主体模块
.body {
    height: 305px;
    text-align: center;

    p {
        visibility: hidden;
        // width: 100%;
        font-size: 80px;
        line-height: 118px;
        color: #ee3f4d;
        font-family: 'STXingkai', system-ui,
            -apple-system,
            Helvetica,
            Arial,
            sans-serif;
        margin-bottom: 0;
    }

    .header {
        // display: none;
        position: absolute;
        top: 29px;
        left: 312px;
        width: 1060px;
        height: 150px;
        background: url(../images/header4.png) no-repeat center center;
        background-size: contain;
    }

    header {
        // display: none;
        height: 180px;

        .team {
            float: left;
            width: 25%;
            height: 180px;
            background: url(../images/100.png) no-repeat center center;
            background-size: contain;
            // margin-left: 1px;
        }

        .pic {
            float: left;
            width: 58%;
            height: 180px;
            background: url(../images/header.gif) no-repeat center center;
            background-size: contain;
            // margin: 0 1%;
        }
    }
}

// 导航栏模块
nav {
    margin: 0 auto 10px;
    width: 75%;
    height: 42px;
    font-weight: bold;

    .nav-pills {
        position: relative;

        .nav-item {
            text-align: center;
            width: 13%;
            float: left;

            .nav-link {
                // position: absolute;
                height: 42px;
                overflow: hidden;
                transition: all 1s;
                border-right: 1px solid #eee;
                border-radius: 0;
                background: -webkit-linear-gradient(top, #ff512f, #f65469);

                span {
                    display: block;
                    position: relative;
                    z-index: 2;
                    padding-top: 2px;
                }

                &:hover {
                    font-size: 18px !important;
                    line-height: 25px;
                    background: -webkit-linear-gradient(top, #ff5858, #f09819);
                }
            }

            &:nth-child(1) {
                width: 9%;
            }

        }
    }

    #flagCanvas {
        position: absolute;
        top: 191px;
        left: 268px;
        transform-origin: center;
        transform: translate3d(-50%, -50%, 0);
        z-index: 1;
    }

}

// 轮播图模块
.picture {
    height: 450px;
    padding: 0 10px;

    .focus {
        position: relative;
        float: left;
        width: 700px;
        height: 450px;
        // background-color: orange;
        margin: 0 30px;
        overflow: hidden;

        ul {
            position: absolute;
            top: 0;
            left: 0;
            width: 600%;
            padding-left: 0;

            li {
                float: left;
            }
        }

        .arrow-l,
        .arrow-r {
            // display: none;
            position: absolute;
            top: 50%;
            margin-top: -20px;
            width: 24px;
            height: 40px;
            background: rgba(0, 0, 0, .3);
            text-align: center;
            line-height: 40px;
            color: #fff;
            font-family: 'icomoon';
            font-size: 18px;
            z-index: 2;
        }

        .arrow-r {
            right: 0;
        }

        .circle {
            position: absolute;
            bottom: 5px;
            left: 270px;

            li {
                float: left;
                width: 10px;
                height: 10px;
                /*background-color: #fff;*/
                border: 2px solid rgba(255, 255, 255, 0.5);
                margin: 0 3px;
                border-radius: 50%;
                /*鼠标经过显示小手*/
                cursor: pointer;
            }
        }
    }

    .news {
        float: left;
        width: 450px;
        height: 450px;
        // background-color: gold;
        box-shadow: 0px 0px 8px #eee;

        .title {
            position: relative;
            width: 100%;
            height: 40px;
            // background-color: pink;
            border-bottom: 2px solid #ff512f;

            h5 {
                position: absolute;
                top: 8px;
                left: 15px;
                color: #000;
                font-weight: bold;
                font-family: "黑体";
                transition: all 0.5s ease-in-out;
            }

            span {
                position: absolute;
                top: 8px;
                right: 25px;

                a {
                    &::after {
                        position: absolute;
                        font-family: 'icomoon';
                        content: "\e903";
                        color: #ff512f;
                    }
                }
            }
        }

        ul {
            margin-top: 5px;

            li {
                &:nth-child(1) {
                    .left {
                        background: url(../images/logo_m.jpg) no-repeat -2px center;
                        background-size: cover;
                    }
                }

                &:nth-child(2) {
                    .left {
                        background: url(../upload/act2/微信图片_20230731154942.png) no-repeat center center;
                        background-size: cover;
                    }
                }

                &:nth-child(3) {
                    .left {
                        background: url(../upload/act4/640.png) no-repeat -18px center;
                        background-size: cover;
                    }
                }

                &:nth-child(4) {
                    .left {
                        background: url(../upload/act5/640.gif) no-repeat -25px center;
                        background-size: cover;
                    }
                }
            }

            li {
                position: relative;
                width: 100%;
                height: 100px;
                // background-color: lawngreen;
                border-bottom: 1px solid #ccc;
                margin-bottom: 1px;

                .left {
                    position: absolute;
                    top: 50%-40px;
                    left: 10px;
                    width: 100px;
                    height: 80px;
                    // background-color: lightblue;
                }

                .right {
                    position: absolute;
                    width: 330px;
                    height: 100px;
                    top: 0;
                    right: 0;

                    .r_top {
                        position: absolute;
                        width: 100%;
                        height: 25px;
                        top: 5px;
                        right: 0;
                        // background-color: lightsalmon;

                        h6 {
                            /* 这个单词的意思是：如果文字显示不开，自动换行 */
                            /* white-space: normal; */
                            /* 1.这个单词的意思是：如果文字显示不开，仍强制一行显示 */
                            white-space: nowrap;
                            /* 2.溢出的部分隐藏起来 */
                            overflow: hidden;
                            /* 3.文字溢出的时候，用省略号显示 */
                            text-overflow: ellipsis;
                            line-height: 25px;
                            font-weight: bold;
                            color: #000;
                        }
                    }

                    .r_middle {
                        position: absolute;
                        width: 100%;
                        height: 40px;
                        top: 32px;
                        right: 0;
                        // background-color: lavenderblush;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        /* 弹性伸缩盒子模型显示 */
                        display: -webkit-box;
                        /* 限制在一个块元素显示的文本的行数 */
                        -webkit-line-clamp: 2;
                        /* 设置或检索伸缩盒对象的子元素的排列方式 */
                        -webkit-box-orient: vertical;
                        font-size: 13px;
                        padding-left: 5px;
                    }

                    .r_bottom {
                        position: absolute;
                        width: 100%;
                        height: 20px;
                        top: 75px;
                        right: 0;
                        // background-color: royalblue;

                        .date {
                            float: left;
                            width: 50px;
                            font-size: 14px;
                            line-height: 20px;
                        }

                        .detail {
                            float: left;
                            width: 10px;
                            // background-color: yellow;
                            padding-left: 60px;
                            font-size: 14px;

                            &::before {
                                position: absolute;
                                left: 95px;
                                font-family: 'icomoon';
                                content: "";
                            }
                        }
                    }
                }
            }
        }
    }
}

.current {
    background-color: #fff;
}

// 楼层模块
.floor {
    // height: 300px;
    margin-bottom: 40px;

    .box_hd {
        box-sizing: content-box;
        height: 50px;
        position: relative;
        border-bottom: 2px solid #f65469;
        padding-bottom: 5px;
        margin: 20px 0;

        h3 {
            position: absolute;
            top: -8px;
            color: #de0a0a;
            font-size: 20px;
            line-height: 60px;
            font-weight: 700;
            margin: 0;
            margin-left: 30px;

        }

        .tab_list {
            position: relative;
            font-size: 16px;
            font-weight: 500;
            position: absolute;
            right: 10%;
            top: 15px;

            ul {
                margin-bottom: 0;
            }

            &::after {
                position: absolute;
                top: 0;
                right: -16px;
                font-family: 'icomoon';
                content: "\e903";
                color: #ff512f;
            }
        }

        .bn3 {
            position: absolute;
            top: -12px;
            left: 78px;
            content: "";
            width: 60px;
            height: 60px;
            background: url(../images/bn3.jpg) no-repeat;
            background-size: contain;
        }
    }

    .box_bd {
        position: relative;
        margin: 30px auto 20px;
        width: 100%;
        height: 300px;
        background-color: yellow;
        text-align: center;

        .logo_2 {
            position: absolute;
            top: 53px;
            left: 331px;
            width: 55px;
            height: 55px;
            background: url(../images/icon/2.png) no-repeat center center;
            background-size: contain;
        }

        .logo_4 {
            position: absolute;
            top: 48px;
            left: 556px;
            width: 55px;
            height: 55px;
            background: url(../images/icon/4.png) no-repeat center center;
            background-size: contain;
        }

        .logo_6 {
            position: absolute;
            top: 53px;
            left: 778px;
            width: 50px;
            height: 50px;
            background: url(../images/icon/6.png) no-repeat center center;
            background-size: contain;
        }

        .logo_8 {
            position: absolute;
            top: 53px;
            left: 1006px;
            width: 52px;
            height: 52px;
            background: url(../images/icon/8.png) no-repeat center center;
            background-size: contain;
        }

        .logo_1 {
            position: absolute;
            top: 275px;
            left: 221px;
            width: 45px;
            height: 45px;
            background: url(../images/icon/1.png) no-repeat center center;
            background-size: contain;
        }

        .logo_3 {
            position: absolute;
            top: 275px;
            left: 448px;
            width: 50px;
            height: 50px;
            background: url(../images/icon/3.png) no-repeat center center;
            background-size: contain;
        }

        .logo_5 {
            position: absolute;
            top: 274px;
            left: 672px;
            width: 56px;
            height: 56px;
            background: url(../images/icon/5.png) no-repeat center center;
            background-size: contain;
        }

        .logo_7 {
            position: absolute;
            top: 276px;
            left: 894px;
            width: 50px;
            height: 50px;
            background: url(../images/icon/7.png) no-repeat center center;
            background-size: contain;
        }

        .f6 {
            width: 100%;
            height: 300px;

            li {
                float: left;
                width: 306.5px;
                height: 300px;
                // background-color: lawngreen;
                margin: 0 6px;
                box-shadow: 0px 0px 8px #eee;

                a {
                    .news_bg {
                        width: 100%;
                        height: 200px;
                        background: url(../upload/act2/微信图片_20230731154942.png) no-repeat center center;
                        background-size: cover;
                        transition-duration: 1s;
                    }

                    .news_con {
                        width: 100%;
                        height: 100px;
                        background-color: #fff;
                        transition: all 0.5s ease-in-out;
                        // padding: 10px 0 0 0;

                        .news_title {
                            margin: 0 auto;
                            padding-top: 10px;
                            width: 90%;
                            height: 60px;
                            // background-color: lemonchiffon;
                            transition: all 0.5s ease-in-out;
                            font-size: 16px;
                            color: #333;
                            line-height: 25px;
                            display: -webkit-box;
                            -webkit-line-clamp: 2;
                            -webkit-box-orient: vertical;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }

                        .news_view {
                            margin: 10px auto;
                            width: 90%;
                            height: 25px;
                            // background-color: lightseagreen;

                            .date {
                                font-size: 14px;
                                color: #333;
                                font-weight: bold;
                            }

                            .num {
                                position: relative;
                                line-height: 25px;
                                font-size: 14px;
                                padding-left: 45px;
                                color: #6c757d;


                                &::before {
                                    position: absolute;
                                    font-family: 'icomoon';
                                    content: "\e905";
                                    top: -5px;
                                    left: 25px;
                                }
                            }

                            .more {
                                font-size: 14px;
                                // line-height: 25px;
                                padding-left: 60px;
                                color: #333;
                                font-weight: bold;
                            }
                        }
                    }

                    &:hover {
                        .news_bg {
                            transform: scale(1.2);
                        }

                        .news_con {
                            background-color: #dc2c24;

                            .news_title {
                                color: #fff;
                            }

                            .news_view {
                                .date {
                                    color: #fff;
                                }

                                .num {
                                    color: #fff;
                                }

                                .more {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }


                &:nth-child(1) {
                    margin-left: 0px;

                    .news_bg {
                        background: url(../upload/团一大/微信图片_20230827151651.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }

                &:nth-child(2) {
                    .news_bg {
                        background: url(../upload/中共三大/QQ图片20230808185551.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }

                &:nth-child(3) {
                    .news_bg {
                        background: url(../upload/中共一大/1691677659084.jpeg) no-repeat center center;
                        background-size: cover;
                    }
                }

                &:nth-child(4) {
                    margin-right: 0px;

                    .news_bg {
                        background: url(../upload/中共二大/QQ图片20230827154438.jpg) no-repeat center center;
                        background-size: cover;
                    }
                }
            }
        }

        .guang {
            position: absolute;
            top: 520px;
            right: 484px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .shang {
            position: absolute;
            top: 375px;
            right: 376px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
        }

        .nan {
            position: absolute;
            top: 363px;
            right: 412px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
        }
    }
}

// 尾部模块
.footer {
    // visibility: hidden;
    width: 100%;
    height: 150px;
    background: url(../images/寻迹梅庵实践团\ 拷贝2.png) no-repeat center;

    p {
        display: block;
        padding-top: 100px;
        font-size: 16px;
        // line-height: 220px;
        font-weight: normal;
        text-align: center;
        color: #fff;
    }
}

// 侧边栏模块
.list-group {
    position: absolute;
    width: 140px;
    left: 50%;
    margin-left: 635px;
    top: 400px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;

    .list-group-item {
        &:hover {
            transition: all .5s;
            color: #fff !important;
            background-color: #dc2c24 !important;
            font-size: 18px !important;
        }
    }

}

.goBack {
    position: sticky;
    display: none;
    cursor: pointer;
}