<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队成就——寻迹梅庵实践团</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <script src="js/animate.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?z2xoog');
            src: url('fonts/icomoon.eot?z2xoog#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?z2xoog') format('truetype'),
                url('fonts/icomoon.woff?z2xoog') format('woff'),
                url('fonts/icomoon.svg?z2xoog#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .title_bar {
            margin: 0 auto;
            /* width: 90%; */
            margin-bottom: 20px;
        }

        .readCont {
            padding-top: 0;
        }

        .readCont img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .readCont .p_detail {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .readCont .p_indent {
            text-indent: 2em;
        }

        .f6 {
            width: 100%;
            height: 300px;
        }

        .f6 li {
            float: left;
            width: 300px;
            height: 300px;
            /* background-color: lawngreen; */
            margin: 0px 6px 20px;
            box-shadow: 0px 0px 8px #eee;
        }

        .news_bg {
            width: 100%;
            height: 200px;
            background: url(../upload/act2/微信图片_20230731154942.png) no-repeat center center;
            background-size: cover;
            transition-duration: 1s;
        }

        .news_con {
            width: 100%;
            height: 100px;
            background-color: #fff;
            transition: all 0.5s ease-in-out;
        }

        .news_con .news_title {
            margin: 0 auto;
            padding-top: 10px;
            width: 90%;
            height: 60px;
            /* background-color: lemonchiffon; */
            transition: all 0.5s ease-in-out;
            font-size: 16px;
            color: #333;
            line-height: 25px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .news_view {
            margin: 10px auto;
            width: 90%;
            height: 25px;
        }

        .date {
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .num {
            position: relative;
            line-height: 25px;
            font-size: 14px;
            padding-left: 45px;
            color: #6c757d;
        }

        .num::before {
            position: absolute;
            font-family: 'icomoon';
            content: "\e905";
            top: -5px;
            left: 25px;
        }

        .more {
            font-size: 14px;
            /* line-height: 25px; */
            padding-left: 50px;
            color: #333;
            font-weight: bold;
        }

        .f6 li a:hover .news_bg {
            transform: scale(1.2);
        }

        .f6 li a:hover .news_con {
            background-color: #dc2c24;
        }

        .f6 li a:hover .news_con .news_title {
            color: #fff;
        }

        .f6 li a:hover .news_con .news_view .date {
            color: #fff;
        }

        .f6 li a:hover .news_con .news_view .num {
            color: #fff;
        }

        .f6 li a:hover .news_con .news_view .more {
            color: #fff;
        }

        .f6 li:nth-child(1) {
            margin-left: 6px;
        }

        .f6 li:nth-child(1) .news_bg {
            background: url(images/logo_m.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(2) .news_bg {
            background: url(upload/act2/微信图片_20230731154942.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(3) .news_bg {
            background: url(upload/act1/20230728170418.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(4) .news_bg {
            background: url(upload/act3/640.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(4) {
            margin-right: 0px;
        }

        .f6 li:nth-child(5) .news_bg {
            background: url(upload/act4/640.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(5) {
            margin-left: 6px;
        }

        .f6 li:nth-child(6) .news_bg {
            background: url(upload/act5/640.gif) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(7) .news_bg {
            background: url(upload/act6/640.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(8) {
            margin-right: 0px;
        }

        .f6 li:nth-child(8) .news_bg {
            background: url(upload/团一大/微信图片_20230827151651.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(9) {
            margin-left: 6px;
        }

        .f6 li:nth-child(9) .news_bg {
            background: url(upload/团一大/QQ图片20230808185348.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(10) .news_bg {
            background: url(upload/中共三大/QQ图片20230808185551.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(11) .news_bg {
            background: url(upload/中国青年/QQ图片20230810220652.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(12) {
            margin-right: 0px;
        }

        .f6 li:nth-child(12) .news_bg {
            background: url(upload/中共一大/1691677659084.jpeg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(13) {
            margin-left: 6px;
        }

        .f6 li:nth-child(13) .news_bg {
            background: url(upload/中共四大/1691677685652.jpeg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(14) .news_bg {
            background: url(upload/团中央机关/微信图片_20230827160811.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(15) .news_bg {
            background: url(upload/中共二大/QQ图片20230827154438.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(16) {
            margin-right: 0px;
        }

        .f6 li:nth-child(16) .news_bg {
            background: url(upload/数字梅庵/640.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(17) {
            margin-left: 6px;
        }

        .f6 li:nth-child(17) .news_bg {
            background: url(upload/act1/20230728170426.jpg) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(18) .news_bg {
            background: url(upload/数字梅庵/640.png) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(19) .news_bg {
            background: url(upload/中共一大/DSC_0508.JPG) no-repeat center center;
            background-size: cover;
        }

        .f6 li:nth-child(20) {
            margin-right: 0px;
        }

        .f6 li:nth-child(20) .news_bg {
            background: url(upload/团一大/QQ图片20230808182607.jpg) no-repeat center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <!-- 顶部模块 -->
    <div class="top" id="top">
        <div class="left">
            <p>东南大学仪器科学与工程学院 寻迹梅庵实践团</p>
        </div>
        <div class="timer"></div>
        <div class="right1" id="r1"></div>
        <div class="right2" id="r2"></div>
        <div class="right3" id="r3"></div>
        <div class="content1" id="c1">
            <div class="picture"></div>
            <p>官方微信</p>
        </div>
        <div class="content2" id="c2">
            <div class="picture"></div>
            <p>官方微博</p>
        </div>
        <div class="search" id="search">
            <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
            <input type="text" class="form-control" style="font-size: 14px;border-radius: 0;" placeholder="团二大">
        </div>
    </div>
    <!-- 各种徽模块 -->
    <!-- <div class="logo1"></div> -->
    <!-- <div class="logo2"></div> -->
    <!-- <div class="logo3"></div> -->
    <div class="logo4"></div>
    <!-- 主体模块 -->
    <div class="w">
        <div class="body">
            <p>寻 迹 梅 庵 ，薪 火 相 传</p>
            <div class="header"></div>
            <!-- <header>
                <div class="team"></div>
                <div class="pic"></div>
                <div class="search">
                    <div class="up row height d-flex justify-content-center align-items-center"
                        style="margin-top: 0px;">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control"
                            style="width:160px;height:35px;font-size: 14px;border-radius: 0;" placeholder="团二大">
                        <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
                    </div>
                    <div class="middle">
                        <ul>
                            <li><a href="#" class="text-danger">热搜</a></li>
                            <li><a href="#">团二大</a></li>
                            <li><a href="#">中国青年</a></li>
                            <li><a href="#">VR展馆</a></li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="https://zhtj.youth.cn/zhtj/" target="_blank">
                            <img src="images/zhtj.jpg" alt="" style="width: 100%;">
                        </a>
                    </div>
                </div>
            </header> -->
        </div>
    </div>
    <!-- 导航栏模块 -->
    <nav>
        <canvas id="flagCanvas" class="flag"></canvas>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="index.html" class="nav-link active " style="font-size: 16px;">
                    <span>首页</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="team.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队介绍</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="trace.html" class="nav-link active" style="font-size: 16px;">
                    <span>重走团二大</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.720yun.com/vr/658jOzey5w8" class="nav-link active" style="font-size: 16px;"
                    target="_blank">
                    <span>智慧梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="footer.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队足迹</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active" style="font-size: 16px;" target="_blank">
                    <span>视觉梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="achievements.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队成就</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="introduction.html" class="nav-link active" style="font-size: 16px;">
                    <span>关于我们</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 内容模块 -->
    <div class="cont" style="padding: 0;height: 1700px;">
        <div class="read_box" style="width: 100%;">
            <div class="title_bar">
                <h2 class="title_bg">团队成就</h2>
                <div class="title_crumbs">
                    您现在的位置:&nbsp;
                    <a class="LinkPath" href="index.html">首页</a>
                    &nbsp;&gt;&gt;&nbsp;
                    <a class="LinkPath" href="achievements.html">团队成就</a>
                    &nbsp;&gt;&gt;&nbsp;正文
                </div>
                <s></s>
            </div>
            <div class="readCont" style="padding: 0;">
                <ul class="f6">
                    <li>
                        <a href="https://mp.weixin.qq.com/s/9uw_1dEs9jKuddPJCGUbpw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 时空对话团二大，薪火相传再启程</div>
                                <div class="news_view">
                                    <span class="date">2023/6/23</span>
                                    <span class="num">189</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/pHeushWxlT3jaVvqTssThw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 回溯团二大历史，重温跟党走初心</div>
                                <div class="news_view">
                                    <span class="date">2023/7/2</span>
                                    <span class="num">164</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/58nDXJt6pv4xwbtHyQPamw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团| 数字梅庵建设取景工作</div>
                                <div class="news_view">
                                    <span class="date">2023/7/8</span>
                                    <span class="num">261</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/_h7F8c6rxIiweY1ODeDMnA" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 数字梅庵建设（一）：建立三维模型</div>
                                <div class="news_view">
                                    <span class="date">2023/7/15</span>
                                    <span class="num">265</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/OnQWQ8Sv2KQH34khmpUjjQ" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 数字梅庵建设（二）：精雕细琢，以匠心铸精品</div>
                                <div class="news_view">
                                    <span class="date">2023/7/29</span>
                                    <span class="num">306</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/PTM8aTYIyt4pznmpvKeTwQ" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 数字梅庵建设（三）：探索创新，精益求精</div>
                                <div class="news_view">
                                    <span class="date">2023/7/30</span>
                                    <span class="num">324</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/db0GmxC0XYLrE9CSKy0sQw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 数字梅庵建设（四）：VR虚拟展厅，沉浸梅庵体验</div>
                                <div class="news_view">
                                    <span class="date">2023/8/3</span>
                                    <span class="num">417</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/WE4mJevYJxwMqXzrkVXqKQ" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">社会实践基地+1！东南大学仪科学院与广东革命历史博物馆社会实践基地签约揭牌仪式成功举办！</div>
                                <div class="news_view">
                                    <span class="date">2023/8/10</span>
                                    <span class="num">917</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/93d_ZBrAcIeR9DOWcqnG3A" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研“团一大”纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/11</span>
                                    <span class="num">572</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/ojcf1LDTbX7JQvt4yZCyRw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研中共三大纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/12</span>
                                    <span class="num">624</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/p48B85hyhFEr3Cd8iyAllw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研《中国青年》编辑部旧址</div>
                                <div class="news_view">
                                    <span class="date">2023/8/13</span>
                                    <span class="num">607</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/xr_-0de8yFM3IgIsIHAvow" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研中共一大纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/14</span>
                                    <span class="num">908</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/CI_ktLcEAaU3zCKJCx5y4A" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研中共四大纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/15</span>
                                    <span class="num">677</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/8X6u4-00053ADoF5JztACQ" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研团中央机关旧址纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/16</span>
                                    <span class="num">531</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/oUKUaZ8YzVQTED2N1AXBFw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">寻迹梅庵实践团 | 寻根溯源，实践团调研中共二大会址纪念馆</div>
                                <div class="news_view">
                                    <span class="date">2023/8/17</span>
                                    <span class="num">865</span>
                                    <span class="more">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/6uQqv87NTzI-GFgORKsvtQ" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">近1万字复现、500余小时建模……“数字梅庵”，上线！</div>
                                <div class="news_view">
                                    <span class="date">2023/8/31</span>
                                    <span class="num">1.1万</span>
                                    <span class="more" style="padding-left: 40px;">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/kSQ8QaEJKK272IuztapBGA" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">数字赋能！这个社会实践团队打造“沉浸式”梅庵记忆！</div>
                                <div class="news_view">
                                    <span class="date">2023/8/31</span>
                                    <span class="num">2528</span>
                                    <span class="more" style="padding-left: 40px;">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/59A2mThL3lnXikTIIJUcpg" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">数字赋能！打造“沉浸式”梅庵记忆！</div>
                                <div class="news_view">
                                    <span class="date">2023/8/31</span>
                                    <span class="num">824</span>
                                    <span class="more" style="padding-left: 40px;">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/NKf8GTZyOPhhxF6x-CJjGw" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">社会实践 | 寻迹梅庵实践团：数字化视域下团二大红色历史的时空对话</div>
                                <div class="news_view">
                                    <span class="date">2023/9/2</span>
                                    <span class="num">1208</span>
                                    <span class="more" style="padding-left: 40px;">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="https://mp.weixin.qq.com/s/NJDHHjcn6Sk4k8Plappx4w" target="_blank">
                            <div style="width: 100%;height: 200px;overflow: hidden;">
                                <div class="news_bg"></div>
                            </div>
                            <div class="news_con">
                                <div class="news_title">馆校合作 | 广东革命历史博物馆、东南大学仪器科学与工程学院共建社会实践基地</div>
                                <div class="news_view">
                                    <span class="date">2023/8/10</span>
                                    <span class="num">4919</span>
                                    <span class="more" style="padding-left: 40px;">查看更多+</span>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 尾部模块 -->
    <div class="footer">
        <p><span>版权所有 © 东南大学仪器科学与工程学院</span></p>
    </div>
    <script src="js/common.js"></script>
    <script src="js/flag.js"></script>
</body>

</html>