<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>团队足迹——寻迹梅庵实践团</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="css/map.css">
    <script src="js/animate.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?z2xoog');
            src: url('fonts/icomoon.eot?z2xoog#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?z2xoog') format('truetype'),
                url('fonts/icomoon.woff?z2xoog') format('woff'),
                url('fonts/icomoon.svg?z2xoog#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .readCont {
            padding-top: 0;
        }

        .readCont img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .readCont .p_detail {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .readCont .p_indent {
            text-indent: 2em;
        }

        .title_bar {
            margin: 0 auto 20px;
        }

        .guang {
            position: absolute;
            top: 842px;
            right: 695px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
            cursor: pointer;
        }

        .shang {
            position: absolute;
            top: 697px;
            right: 587px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
        }

        .nan {
            position: absolute;
            top: 684px;
            right: 624px;
            width: 30px;
            height: 30px;
            background: url(../images/旗子.png) no-repeat center center;
            background-size: contain;
        }
    </style>
</head>

<body>
    <!-- 顶部模块 -->
    <div class="top" id="top">
        <div class="left">
            <p>东南大学仪器科学与工程学院 寻迹梅庵实践团</p>
        </div>
        <div class="timer"></div>
        <div class="right1" id="r1"></div>
        <div class="right2" id="r2"></div>
        <div class="right3" id="r3"></div>
        <div class="content1" id="c1">
            <div class="picture"></div>
            <p>官方微信</p>
        </div>
        <div class="content2" id="c2">
            <div class="picture"></div>
            <p>官方微博</p>
        </div>
        <div class="search" id="search">
            <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
            <input type="text" class="form-control" style="font-size: 14px;border-radius: 0;" placeholder="团二大">
        </div>
    </div>
    <!-- 各种徽模块 -->
    <!-- <div class="logo1"></div> -->
    <!-- <div class="logo2"></div> -->
    <!-- <div class="logo3"></div> -->
    <div class="logo4"></div>
    <!-- 主体模块 -->
    <div class="w">
        <div class="body">
            <p>寻 迹 梅 庵 ，薪 火 相 传</p>
            <div class="header"></div>
            <!-- <header>
                <div class="team"></div>
                <div class="pic"></div>
                <div class="search">
                    <div class="up row height d-flex justify-content-center align-items-center"
                        style="margin-top: 0px;">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control"
                            style="width:160px;height:35px;font-size: 14px;border-radius: 0;" placeholder="团二大">
                        <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
                    </div>
                    <div class="middle">
                        <ul>
                            <li><a href="#" class="text-danger">热搜</a></li>
                            <li><a href="#">团二大</a></li>
                            <li><a href="#">中国青年</a></li>
                            <li><a href="#">VR展馆</a></li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="https://zhtj.youth.cn/zhtj/" target="_blank">
                            <img src="images/zhtj.jpg" alt="" style="width: 100%;">
                        </a>
                    </div>
                </div>
            </header> -->
        </div>
    </div>
    <!-- 导航栏模块 -->
    <nav>
        <canvas id="flagCanvas" class="flag"></canvas>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="index.html" class="nav-link active " style="font-size: 16px;">
                    <span>首页</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="team.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队介绍</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="trace.html" class="nav-link active" style="font-size: 16px;">
                    <span>重走团二大</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.720yun.com/vr/658jOzey5w8" class="nav-link active" style="font-size: 16px;"
                    target="_blank">
                    <span>智慧梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="footer.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队足迹</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active" style="font-size: 16px;" target="_blank">
                    <span>视觉梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="achievements.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队成就</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="introduction.html" class="nav-link active" style="font-size: 16px;">
                    <span>关于我们</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 内容模块 -->
    <div class="cont" style="height: 800px;">
        <div class="read_box">
            <div class="title_bar">
                <h2 class="title_bg">团队足迹</h2>
                <div class="title_crumbs">
                    您现在的位置:&nbsp;
                    <a class="LinkPath" href="index.html">首页</a>
                    &nbsp;&gt;&gt;&nbsp;
                    <a class="LinkPath" href="footer.html">团队足迹</a>
                    &nbsp;&gt;&gt;&nbsp;正文
                </div>
                <s></s>
            </div>
            <div class="readCont">
                <section class="mainbox">
                    <div class="map">
                        <div class="chart"></div>
                    </div>
                </section>
                <a href="guang.html"><span class="guang" style="z-index: 999;" title="广州"></span></a>
                <a href="shang.html"><span class="shang" style="z-index: 999;" title="上海"></span></a>
                <a href="nan.html"><span class="nan" style="z-index: 999;" title="南京"></span></a>
            </div>
        </div>
    </div>
    <!-- 尾部模块 -->
    <div class="footer">
        <p><span>版权所有 © 东南大学仪器科学与工程学院</span></p>
    </div>
    <script src="js/common.js"></script>
    <script src="js/flag.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/china.js"></script>
    <script src="js/myMap.js"></script>
</body>

</html>