<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>重走团二大——寻迹梅庵实践团</title>
    <link rel="shortcut icon" href="bitbug_favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/detail.css">
    <link href="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@master/dist/jquery.timeline.min.css" rel="stylesheet">
    <script src="js/animate.js"></script>
    <style>
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?z2xoog');
            src: url('fonts/icomoon.eot?z2xoog#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?z2xoog') format('truetype'),
                url('fonts/icomoon.woff?z2xoog') format('woff'),
                url('fonts/icomoon.svg?z2xoog#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .readCont {
            padding-top: 0;
        }

        .readCont img {
            width: 60%;
            display: block;
            margin: 0 auto;
        }

        .readCont .p_detail {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: #999;
            margin-bottom: 0;
            margin-top: 5px;
        }

        .readCont .p_indent {
            text-indent: 2em;
        }

        * {
            padding: 0;
            margin: 0;
        }

        .shell {
            width: 100%;
            position: relative;
            padding: 80px 0;
            transition: 0.3s ease 0s;
            background-attachment: fixed;
            background-size: cover;
        }

        .shell:before {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(99, 99, 99, 0.8);
            content: "";
        }

        .header {
            width: 100%;
            text-align: center;
            margin-bottom: 80px;
            position: relative;
        }

        .title {
            color: #fff;
            font-size: 46px;
            font-weight: normal;
            margin: 0;
        }

        .timeline {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
            max-width: 700px;
            position: relative;
        }

        .content-title {
            font-weight: normal;
            font-size: 66px;
            margin: -10px 0 0 0;
            transition: 0.4s;
            padding: 0 10px;
            box-sizing: border-box;
            color: #fff;
        }

        .content-desc {
            margin: 0;
            font-size: 15px;
            box-sizing: border-box;
            color: rgba(255, 255, 255, 0.7);
            line-height: 25px;
        }

        .timeline:before {
            position: absolute;
            left: 50%;
            width: 2px;
            height: 100%;
            margin-left: -1px;
            content: "";
            background: rgba(255, 255, 255, 0.07);
        }

        .item {
            padding: 40px 0;
            opacity: 0.3;
            filter: blur(2px);
            transition: 0.5s;
            box-sizing: border-box;
            width: calc(50% - 40px);
            display: flex;
            position: relative;
            transform: translateY(-80px);
        }

        .item:before {
            content: attr(data-text);
            letter-spacing: 3px;
            width: 100%;
            position: absolute;
            color: rgba(255, 255, 255, 0.5);
            font-size: 13px;
            border-left: 2px solid rgba(255, 255, 255, 0.5);
            top: 70%;
            margin-top: -5px;
            padding-left: 15px;
            opacity: 0;
            right: calc(-100% - 56px);
            font: 900 20px '';
            letter-spacing: 5px;
        }

        .item:nth-child(even) {
            align-self: flex-end;
        }

        .item:nth-child(even):before {
            right: auto;
            text-align: right;
            left: calc(-100% - 56px);
            padding-left: 0;
            border-left: none;
            border-right: 2px solid rgba(255, 255, 255, 0.5);
            padding-right: 15px;
        }

        .item--active {
            opacity: 1;
            transform: translateY(0);
            filter: blur(0px);
        }

        .item--active:before {
            top: 50%;
            transition: 0.3s all 0.2s;
            opacity: 1;
        }

        .item--active .content-title {
            margin: -50px 0 20px 0;
        }

        .img {
            max-width: 100%;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.4);
        }

        .subtitle {
            color: rgba(255, 255, 255, 0.5);
            font-size: 16px;
            letter-spacing: 5px;
            margin: 10px 0 0 0;
            font-weight: normal;
        }

        .footer {
            padding: 95px 0;
            text-align: center;
        }

        .footer a {
            color: #999;
            display: inline-block;
        }

        @media only screen and (max-width: 767px) {
            .item {
                align-self: baseline !important;
                width: 100%;
                padding: 0 30px 150px 80px;
            }

            .item:before {
                left: 10px !important;
                padding: 0 !important;
                top: 50px;
                text-align: center !important;
                width: 60px;
                border: none !important;
            }

            .item:last-child {
                padding-bottom: 40px;
            }
        }

        @media only screen and (max-width: 767px) {
            .timeline:before {
                left: 40px;
            }
        }
    </style>
</head>

<body>
    <!-- 顶部模块 -->
    <div class="top" id="top">
        <div class="left">
            <p>东南大学仪器科学与工程学院 寻迹梅庵实践团</p>
        </div>
        <div class="timer"></div>
        <div class="right1" id="r1"></div>
        <div class="right2" id="r2"></div>
        <div class="right3" id="r3"></div>
        <div class="content1" id="c1">
            <div class="picture"></div>
            <p>官方微信</p>
        </div>
        <div class="content2" id="c2">
            <div class="picture"></div>
            <p>官方微博</p>
        </div>
        <div class="search" id="search">
            <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
            <input type="text" class="form-control" style="font-size: 14px;border-radius: 0;" placeholder="团二大">
        </div>
    </div>
    <!-- 各种徽模块 -->
    <!-- <div class="logo1"></div> -->
    <!-- <div class="logo2"></div> -->
    <!-- <div class="logo3"></div> -->
    <div class="logo4"></div>
    <!-- 主体模块 -->
    <div class="w">
        <div class="body">
            <p>寻 迹 梅 庵 ，薪 火 相 传</p>
            <div class="header"></div>
            <!-- <header>
                <div class="team"></div>
                <div class="pic"></div>
                <div class="search">
                    <div class="up row height d-flex justify-content-center align-items-center"
                        style="margin-top: 0px;">
                        <i class="fa fa-search"></i>
                        <input type="text" class="form-control"
                            style="width:160px;height:35px;font-size: 14px;border-radius: 0;" placeholder="团二大">
                        <button class="btn btn-danger" style="font-size:14px;border-radius: 0;">搜索</button>
                    </div>
                    <div class="middle">
                        <ul>
                            <li><a href="#" class="text-danger">热搜</a></li>
                            <li><a href="#">团二大</a></li>
                            <li><a href="#">中国青年</a></li>
                            <li><a href="#">VR展馆</a></li>
                        </ul>
                    </div>
                    <div class="bottom">
                        <a href="https://zhtj.youth.cn/zhtj/" target="_blank">
                            <img src="images/zhtj.jpg" alt="" style="width: 100%;">
                        </a>
                    </div>
                </div>
            </header> -->
        </div>
    </div>
    <!-- 导航栏模块 -->
    <nav>
        <canvas id="flagCanvas" class="flag"></canvas>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="index.html" class="nav-link active " style="font-size: 16px;">
                    <span>首页</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="team.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队介绍</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="trace.html" class="nav-link active" style="font-size: 16px;">
                    <span>重走团二大</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="https://www.720yun.com/vr/658jOzey5w8" class="nav-link active" style="font-size: 16px;"
                    target="_blank">
                    <span>智慧梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="footer.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队足迹</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link active" style="font-size: 16px;" target="_blank">
                    <span>视觉梅庵</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="achievements.html" class="nav-link active" style="font-size: 16px;">
                    <span>团队成就</span>
                </a>
            </li>
            <li class="nav-item">
                <a href="introduction.html" class="nav-link active" style="font-size: 16px;">
                    <span>关于我们</span>
                </a>
            </li>
        </ul>
    </nav>
    <!-- 内容模块 -->
    <div class="cont">
        <div class="read_box">
            <div class="title_bar" style="margin-bottom: 20px;">
                <h2 class="title_bg">重走团二大</h2>
                <div class="title_crumbs">
                    您现在的位置:&nbsp;
                    <a class="LinkPath" href="index.html">首页</a>
                    &nbsp;&gt;&gt;&nbsp;
                    <a class="LinkPath" href="trace.html">重走团二大</a>
                    &nbsp;&gt;&gt;&nbsp;正文
                </div>
                <s></s>
            </div>
            <div class="readCont">
                <div class="shell" id="shell">
                    <div class="timeline">
                        <div class="item" data-text="共青团起点">
                            <div class="content">
                                <img src="upload/story_path/yuyang.jpg" alt="" class="img">
                                <h2 class="content-title"> <a href="qidian.html" style="color: #fff;">1920/8</a></h2>
                                <p class="content-desc">
                                    <a href="qidian.html" style="color: rgba(255, 255, 255, 0.7);">
                                        上海市淮海中路567弄6号（原上海市霞飞路新渔阳里6号），是一幢坐北朝南、两楼两底砖木结构的石库门建筑。一百多年前，中国第一个青年团组织上海社会主义青年团在这里诞生。
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="item" data-text="团一大">
                            <div class="content">
                                <img src="upload/story_path/3-6.jpg" alt="" class="img">
                                <h2 class="content-title"> <a href="tuanyida.html" style="color: #fff;">1922/5</a></h2>
                                <p class="content-desc">
                                    <a href="tuanyida.html" style="color: rgba(255, 255, 255, 0.7);">
                                        1922年5月5日是马克思诞生104周年纪念日。这天下午1时，中国社会主义青年团第一次全国代表大会在广州东园（现省港大罢工旧址）隆重开幕，同时举行马克思诞辰纪念会和欢迎全国劳动代表大会，出席团代会的代表25人。
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="item" data-text="中共三大">
                            <div class="content">
                                <img src="upload/story_path/4-2.png" alt="" class="img">
                                <h2 class="content-title"> <a href="sanda.html" style="color: #fff;">1923/6</a></h2>
                                <p class="content-desc">
                                    <a href="sanda.html" style="color: rgba(255, 255, 255, 0.7);">
                                        1923年6月12日至20日，中国共产党第三次全国代表大会在广州东山恤孤院31号（现恤孤院路3号）召开。陈独秀、李大钊、毛泽东、蔡和森、陈潭秋、恽代英、瞿秋白、张国焘、李立三、项英等来自全国各地及莫斯科的代表近40人出席大会，他们代表了全国420名党员。共产国际代表马林参加了会议。
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="item" data-text="团二大">
                            <div class="content">
                                <img src="upload/story_path/8.jpg" alt="" class="img">
                                <h2 class="content-title"> <a href="tuanerda.html" style="color: #fff;">1923/7</a></h2>
                                <p class="content-desc">
                                    <a href="tuanerda.html" style="color: rgba(255, 255, 255, 0.7);">
                                        1923年8月20日至25日，中国社会主义青年团第二次全国代表大会在国立东南大学梅庵召开。这次大会是决定青年团发展方向的一次具有重要历史意义的会议，也是团的历史上唯一一次在高校召开的全国代表大会。以“团二大”为起点，逐渐明确了党对团的领导地位和领导权威。
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="item" data-text="《中国青年》">
                            <div class="content">
                                <img src="upload/story_path/6-1.png" alt="" class="img">
                                <h2 class="content-title"> <a href="qingnian.html" style="color: #fff;">1923/10</a></h2>
                                <p class="content-desc">
                                    <a href="qingnian.html" style="color: rgba(255, 255, 255, 0.7);">
                                        1923年8月24日，“团二大”第七次会议议决出版《中国青年》周刊，以对学生宣传。1923年10月20日，中国社会主义青年团机关刊《中国青年》在上海创刊。
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="item" data-text="中共四大">
                            <div class="content">
                                <img src="upload/story_path/7-3.jpg" alt="" class="img">
                                <h2 class="content-title"> <a href="sida.html" style="color: #fff;">1925/1</a></h2>
                                <p class="content-desc">
                                    <a href="sida.html" style="color: rgba(255, 255, 255, 0.7);">
                                        1925年1月11日至22日，中国共产党第四次全国代表大会在上海召开。出席大会的有陈独秀、蔡和森、瞿秋白、谭平山、周恩来、彭述之、张太雷、陈潭秋、李维汉、李立三、王荷波、项英、向警予等20人，代表着全国994名党员。
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 尾部模块 -->
    <div class="footer">
        <p><span>版权所有 © 东南大学仪器科学与工程学院</span></p>
    </div>
    <script src="js/common.js"></script>
    <script src="js/flag.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/ka215/jquery.timeline@master/dist/jquery.timeline.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
        (function ($) {
            $.fn.timeline = function () {
                var selectors = {
                    id: $(this),
                    item: $(this).find(".item"),
                    activeClass: "item--active",
                    img: ".img"
                };
                // 将第一个时间轴项目激活，并设置时间轴背景图片为第一个项目的图片
                selectors.item.eq(0).addClass(selectors.activeClass);
                selectors.id.css(
                    "background-image",
                    "url(" +
                    selectors.item.first()
                        .find(selectors.img)
                        .attr("src") +
                    ")"
                );
                // 获取时间轴项目的总数
                var itemLength = selectors.item.length;
                // 当页面滚动时，触发滚动事件
                $(window).scroll(function () {
                    var max, min;
                    // 获取页面滚动的距离
                    var pos = $(this).scrollTop() + 250;
                    selectors.item.each(function (i) {
                        // 获取当前时间轴项目的最小和最大高度
                        min = $(this).offset().top;
                        max = $(this).height() + $(this).offset().top;
                        var that = $(this);
                        // 如果滚动到最后一个项目，并且超过了当前项目高度的一半，
                        // 则将最后一个项目设置为激活状态，并设置背景图片为最后一个项目的图片
                        if (i == itemLength - 2 && pos > min + $(this).height() / 2) {
                            selectors.item.removeClass(selectors.activeClass);
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                selectors.item.last()
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.last().addClass(selectors.activeClass);
                        }
                        // 如果当前滚动位置在当前项目的最小和最大高度之间，
                        // 则将当前项目设置为激活状态，并设置背景图片为当前项目的图片
                        else if (pos <= max - 10 && pos >= min) {
                            selectors.id.css(
                                "background-image",
                                "url(" +
                                $(this)
                                    .find(selectors.img)
                                    .attr("src") +
                                ")"
                            );
                            selectors.item.removeClass(selectors.activeClass);
                            $(this).addClass(selectors.activeClass);
                        }
                    });
                });
            };
        })(jQuery)
        /*
        最后，我们调用 timeline 插件并传入时间轴的 ID 作为参数。
        这将启用时间轴插件并为该时间轴绑定滚动事件。
        */
        $("#shell").timeline();
    </script>
</body>

</html>